# ServiceMtaani

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smtaani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smtaani/: MainDashboard.java  carWash.java  cyberCafe.java  loginRegister.java  movieShop.java  profilePage.java  restaurant.java  splashScreen.java  thriftShop.java  vendorDashboard.java
app/src/main/java/com/example/smtaani/adapters/: dashAdapter.java
app/src/main/java/com/example/smtaani/barberShopActivities/: barberDashboard.java  barberShop.java
app/src/main/java/com/example/smtaani/models/: dashModel.java  userModel.java
app/src/main/res/drawable/: barbershop_icon.xml  cafe_icon.xml  card_view.xml  carwash_icon.xml  costume_icon.xml  movieshop_icon.xml  spa_icon.xml  view_background.xml  view_list_icon.xml
app/src/main/res/layout/: activity_barber_dashboard.xml  activity_barber_shop.xml  activity_car_wash.xml  activity_cyber_cafe.xml  activity_login_register.xml  activity_main_dashboard.xml  activity_movie_shop.xml  activity_profile_page.xml  activity_splash_screen.xml  activity_thrift_shop.xml  activity_vendor_dashboard.xml  item_barbershops.xml  item_dash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smtaani/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
