<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barberShopActivities.barberShop">

    <LinearLayout
        android:id="@+id/top_bar_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/back_arrow"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/back_icon"
            app:tint="@color/red"
            android:focusable="true" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.1"
            android:textColor="@color/blue"
            android:text="Barbershop Details"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar_nav"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search All Barbershops"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:letterSpacing="0.1"
            android:textColor="@color/black" />
        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/search_icon"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/cancel_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar_nav"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel Search"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:letterSpacing="0.1"
            android:textColor="@color/black" />
        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_margin="8dp"
            android:gravity="center"
            app:tint="@color/red"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/close_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:id="@+id/displayBarberShops">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barber Shops"
            android:textSize="20sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/barberShopsRv"
            android:padding="7dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancel_search_layout"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:id="@+id/search_events_layout">

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BarberShop Name"
                android:padding="6dp"
                android:layout_centerVertical="true"
                android:background="@drawable/edit_text_bg"
                android:layout_toStartOf="@id/search_icon"
                android:elevation="2dp"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/search_icon"
                android:src="@drawable/search_icon"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                app:tint="@color/orange"
                android:layout_margin="10dp"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchEventsRv"
            android:padding="7dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>